apiVersion: v1
kind: Service
metadata:
  name: dispatcherhq-api-service
  namespace: prod-dispatcherhq
  labels:
    app: dispatcherhq-api
spec:
  selector:
    app: dispatcherhq-api
  ports:
    - name: http
      port: 80
      targetPort: 3000
  type: ClusterIP
