apiVersion: v1
kind: Service
metadata:
  name: dispatcherhq-client-service
  namespace: prod-dispatcherhq
  labels:
    app: dispatcherhq-client
spec:
  selector:
    app: dispatcherhq-client
  ports:
    - name: http
      port: 80
      targetPort: 3000
  type: ClusterIP
