apiVersion: apps/v1
kind: Deployment
metadata:
  name: dispatcherhq-client
  namespace: prod-dispatcherhq
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: dispatcherhq-client 
    spec:
      containers:
      - name: portfolio-website-container
        ports:
            - containerPort: 3000 
        # resources: # adjust resource requests and limits for testing.
          # limits:
          #   cpu: "1"
          #   memory: "1Gi"
          # requests:
          #   cpu: "500m"
          #   memory: "512Mi"