apiVersion: networking.k8s.io/v1
kind: Ingress

metadata:
  name: dispatcherhq-client
  labels:
    app: dispatcherhq-client
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    traefik.ingress.kubernetes.io/redirect-entry-point: https

spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - boatmen.kadesingleton.com
      secretName: dispatcherhq-tls
  rules:
    - host: boatmen.kadesingleton.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dispatcherhq-client-service
                port:
                  number: 80
